# AlfaTest

./: AlfaTest.sln  README.md
AlfaTest/: AlfaTest.csproj  Animation.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
AlfaTest/MVVM/Commands/: RelayCommand.cs
AlfaTest/MVVM/Model/: ChannelModel.cs
AlfaTest/MVVM/View/: Workspace.xaml  Workspace.xaml.cs
AlfaTest/MVVM/ViewModel/: ViewModelBase.cs  WorkspaceViewModel.cs
AlfaTest/Resources/Styles/: ControlsDictionary.xaml
AlfaTest/Resources/Styles/Colors/: Primary.Red.xaml  Theme.Dark.xaml  Theme.Light.xaml
